ทำแล้ว✔️   ยังไม่ได้ทำ❌
===================================================
1. ดึงข้อมูลทั้งหมดจาก https://dummyjson.com/products    ✔️              
โดยเก็บข้อมูล
รายการสินค้า (id)
รายละเอียด (description)
คะแนน(rating)
ราคา (price)
สต๊อก (stock)
ข้อมูลวันที่สร้าง(createdAt)
ข้อมูลวันที่อัพเดท (updatedAt)
ลงฐานข้อมุล PostgreSQL
===================================================


===================================================
2. นำไปแสดงที่ Front end  เป็นรูปแบบรายการสินค้า (เป็นตารางก็ได้)✔️
โดยใช้  React JavaScript 
เรียก API โดยใช้ axios                        
===================================================


===================================================
3. จัดการข้อมูลโดยการเรียกผ่าน API ✔️
สร้าง API  ด้วยภาษา golang Framework  ที่ใช้ 
Go-Fiber 
===================================================


===================================================
4. สร้าง API ดังนี้ 

1.สำหรับบันทึกข้อมูลจาก https://dummyjson.com/products โดยเก็บข้อมูลเฉพาะที่จำเป็น ✔️
2.API สำหรับดึงข้อมูลรายการสินค้า ✔️
3.สามารถดูข้อมุลทั้งหมด✔️ และแยกตามวันที่ได้✔️(ไม่แน่ใจ)
4.ข้อมูลสินค้าแต่ละรายการสามารถแก้ไขได้✔️
5.ข้อมุลสินค้าแต่ละรายการสามารถลบได้✔️
6.สามารถเพิ่มข้อมูลสินค้าได้✔️
===================================================


